# MediaPlayer

./: MediaPlayer.sln
MediaPlayer/: MainWindow.xaml  MainWindow.xaml.cs  MediaPlayer.csproj
